DATABASE_URL="mysql://root:h8rgyrYDLtovyu@127.0.0.1:3306/fplanner?serverVersion=8.0.32&charset=utf8mb4"

# DATABASE_URL="mysql://synfony:2AbTz4LLF[ktfOpL@wallace-and.freeboxos.fr/fplanner?serverVersion=8.0.39&charset=utf8mb4"
# DATABASE_URL="mysql://root:^R{n86nS@wallace-and.freeboxos.fr/fplanner?serverVersion=8.0.39&charset=utf8mb4"
